# search_server
BRAVE_API_KEY=<BRAVE_API_KEY>

# research_crew
SEARCH_SERVER_FILE_PATH=<RootDir>/search_server/server.py
FILESYSTEM_SERVER_DIR_PATH=<RootDir>/file_system_server
OPEN_ROUTER_API_KEY=<OPEN_ROUTER_API_KEY>

# research_ui
CREW_FILE_PATH=<RootDir>/research_crew/crew.py